* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden;
}


/* UTILITY CLASSES */

a,
a:visited,
a:hover {
    text-decoration: none;
    color: gray;
    font-size: 1.125rem;
}

svg {
    width: 2.1875rem;
    color: gray;
}

.flex {
    display: flex;
    align-items: center;
}

.button {
    display: inline-block;
    cursor: pointer;
    transition: opacity 300ms ease-in-out;
}

.button:hover {
    opacity: 0.75;
}

ul {
    text-decoration: none;
}

li {
    list-style-type: none;
}


/* END OF UTILITY CLASSES */


/* HEADER SECTION */

header {
    border-top: 0.4375rem solid #fbd45a;
    width: 100vw;
}

.logo {
    grid-area: logo;
}

.nav-contact {
    grid-area: navContact;
    background-color: rgb(248, 235, 237);
    display: flex;
    padding: 0 1rem;
}

.nav-contact svg {
    color: rgb(60, 107, 99);
    margin-right: 0.5rem;
}

.nav-contact .col-2 {
    margin-left: auto;
    display: flex;
}

.nav-contact .col-2 a {
    text-decoration: none;
    color: black;
}

.nav-contact .intro a {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: black;
}

.nav-contact .intro {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
}

.nav-contact .intro svg {
    color: #fbd45a;
}

.nav-contact .col-2 svg {
    margin-left: 1.8rem;
}

.nav-menu {
    grid-area: navMenu;
    background-color: white;
    padding: 0 1.875rem;
}

.nav-menu a:not(:last-child) {
    margin-right: 3rem;
}

.nav {
    width: 100%;
    display: grid;
    grid-template: 'logo navContact navContact navContact navContact navContact' 'logo navMenu navMenu navMenu navMenu navMenu';
    grid-template-rows: 5rem 1fr 0px;
    grid-template-columns: 17.0625rem 1fr;
}

.nav-icons {
    margin-left: auto;
}

.nav-icons svg:not(:last-child) {
    margin-right: 1.5625rem;
}

.nav-icons .btn {
    background-color: #fbd45a;
    color: black;
    font-weight: bold;
    font-size: 0.875rem;
    padding: 0.625rem 2.5rem;
    border-radius: 1.25rem;
}

.header .header-toggle span {
    display: block;
    width: 26px;
    height: 2px;
    background-color: white;
    transition: all 300ms ease-in-out;
    transform-origin: 3px 1px;
}

.header .header-toggle span:not(:last-child) {
    margin-bottom: 5px;
}


/* hamburger open styles */

.header.open span:first-child {
    transform: rotate(45deg);
}

.header.open span:nth-child(2) {
    opacity: 0;
}

.header.open span:last-child {
    transform: rotate(-45deg);
}

.header-menu {
    position: absolute;
    width: calc(100% - 3rem);
    left: 50%;
    transform: translateX(-50%);
    background: black;
    margin-top: 1.5rem;
    padding: 1.625rem;
    border-radius: 5px;
    z-index: 1;
}

.header-menu a {
    display: block;
    padding: 0.625rem;
    color: white;
    text-align: center;
}


/* animation */

.has-fade {
    visibility: hidden;
}

@keyframes fade-in {
    from {
        visibility: hidden;
        opacity: 0;
    }
    1% {
        visibility: visible;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

.fade-in {
    animation: fade-in 200ms ease-in-out forwards;
}


/*  */

@keyframes fade-out {
    from {
        visibility: visible;
        opacity: 1;
    }
    99% {
        visibility: visible;
        opacity: 0;
    }
    to {
        visibility: hidden;
        opacity: 0;
    }
}

.fade-out {
    animation: fade-out 200ms ease-in-out forwards;
}

.phone-icon {
    display: none;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .nav {
        display: none;
    }
    .phone-icon {
        background: black;
        height: 5rem;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        overflow: hidden;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .nav {
        display: none;
    }
    .phone-icon {
        background: black;
        height: 7rem;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        overflow: hidden;
       
    }
}


/* END OF HEADER SECTION */


/* HERO SECTION */

.hero {
    position: relative;
}

.hero-image {
    background-image: url('/images/hero-img.jpg');
    width: 100%;
    height: 100%;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: linear-gradient( to right, rgba(0, 230, 64, 0.5), rgb(152, 158, 73, 0.5));
    width: 100%;
    height: 100%;
    /* top: 147px; */
    top: 0;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
}

.overlay-text {
    width: fit-content;
    height: fit-content;
}

.overlay-text h1 {
    color: white;
    font-size: 4.0625rem;
    line-height: 4.6875rem;
    font-weight: 900;
    letter-spacing: -0.04em;
    margin-top: 1rem;
    margin-bottom: 3.125rem;
}

.overlay p {
    color: #fbd45a;
    font-size: 1.875rem;
    font-family: 'Caveat', cursive;
}

.overlay .btn {
    background-color: #fbd45a;
    color: black;
    padding: 1.25rem 2.5rem;
    border-radius: 1.875rem;
    font-size: 0.875rem;
    font-weight: bold;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .overlay-text h1 {
        font-size: 3rem;
        line-height: 1.5;
        font-weight: 700;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}


/* END OF HERO SECTION

/* ABOUT SECTION */

.about-section {
    margin-bottom: 9.375rem;
}

.donate-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    max-width: 1300px;
    margin-inline: auto;
}

.donate-image {
    margin: 3.125rem 0.75rem 9.375rem 0.75rem;
    background: url('/images/about-6.jpeg');
    height: 15.3125rem;
    width: 25rem;
    border-radius: 1.25rem;
    position: relative;
}

.about .about-overlay {
    position: absolute;
    height: 15.3125rem;
    width: 25rem;
    background: linear-gradient(to right, rgba(4, 7, 5, 1), rgba(2, 83, 70, 0.9));
    top: 0;
    border-radius: 1.25rem;
    text-align: center;
    justify-content: flex-start;
    display: flex;
    text-align: left;
    align-items: center;
}

.about-section .about {
    position: relative;
}

.about .arrow {
    position: absolute;
    top: 88%;
    left: 75%;
    background: black;
    border-radius: 50%;
}

.about .arrow svg {
    width: 60px;
}

.about-text {
    padding-left: 3.125rem;
}

.about .about-text h3 {
    color: #fbd45a;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
}

.about .about-text h2 {
    color: white;
    font-size: 2.1875rem;
    font-weight: 900;
}

.about img {
    width: 6.25rem;
    height: 6.25rem;
}

@media screen and (min-width: 280px) and (max-width: 767px) {
    .donate-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        margin-bottom: 50px;
        grid-gap: 20px;
    }
    .donate-image {
        width: 20rem;
        margin: 1rem 0 1rem 0;
    }
    .about .about-overlay {
        width: 20rem;
    }
    .about-text {
        padding-left: 1.5rem;
    }
    .about .about-text h3 {
        color: #fbd45a;
        font-family: 'Caveat', cursive;
        font-size: 1.5rem;
    }
    .about .about-text h2 {
        color: white;
        font-size: 2.1875rem;
        font-weight: 900;
    }
    .about img {
        width: 6.25rem;
        height: 6.25rem;
    }
}

.mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    position: relative;
}

@media screen and (min-width: 280px) and (max-width: 767px) {
    .mission {
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .donate-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
    }
    .donate-image {
        width: 45rem;
        margin: 3rem 0 3rem 0;
    }
    .about .about-overlay {
        width: 45rem;
    }
    .about .about-text h3 {
        color: #fbd45a;
        font-family: 'Caveat', cursive;
        font-size: 2rem;
    }
    .about .about-text h2 {
        color: white;
        font-size: 3rem;
        font-weight: 900;
    }
    .mission {
        height: fit-content;
        width: fit-content;
        margin-top: 50px;
    }
    /* .mission {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    position: relative;
} */
}

.mission-image-box {
    padding-left: 3.75rem;
}

.mission-image1 {
    width: 90%;
    height: 100%;
    border-radius: 1.25rem;
}

.mission-image1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mission-image2 {
    overflow: hidden;
    width: 25%;
    height: 50%;
    border-radius: 1.25rem;
    position: absolute;
    top: 55%;
    left: 0;
}

.mission-image2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mission .gradient {
    height: 50%;
    width: 1.875rem;
    background-color: rgb(60, 107, 99);
    position: absolute;
    border-radius: 1.25rem;
    top: 0%;
    left: 0;
}

.mission-text .intro-text {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: rgb(60, 107, 99);
}

.mission-text h1 {
    font-weight: 900;
    font-size: 2.8125rem;
    margin-bottom: 1.875rem;
}

.mission-text .main-text {
    line-height: 2;
    color: grey;
    font-size: 1.125rem;
    margin-bottom: 1.875rem;
}

.mission-and-story {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.625rem;
    line-height: 2;
    margin-bottom: 1.875rem;
}

@media screen and (min-width: 280px) and (max-width: 767px) {
    .mission .gradient {
        display: none;
    }
    .mission-and-story {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
    .mission-image-box {
        padding-left: 0;
        margin-inline: auto;
    }
    .mission-image1 img {
        width: 320px;
        height: 400px;
        object-fit: cover;
        border-radius: 1.25rem;
    }
    .mission-image2 img {
        display: none;
    }
    .mission-text {
        margin-left: 10px;
        margin-right: 10px;
    }
    .mission-text .intro-text {
        text-align: center;
        margin-top: 100px;
    }
    .mission-text h1 {
        text-align: center;
        font-weight: 900;
        font-size: 2rem;
        margin-bottom: 1.875rem;
    }
    .mission-text .main-text {
        line-height: 2;
        color: grey;
        font-size: 1.125rem;
        margin-bottom: 1.875rem;
    }
    .mission-and-story {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.625rem;
        line-height: 2;
        margin-bottom: 1.875rem;
    }
}

.mission-and-story p {
    color: grey;
    font-size: 1.125rem;
}

.mission-and-story p h3 {
    font-weight: bold;
}

.charity-and-donation-box h3 {
    margin-bottom: 0.625rem;
}

.charity-box {
    width: 100%;
    height: 0.9375rem;
    background: rgb(243, 234, 234);
    border-radius: 0.4375rem;
    position: relative;
}

.charity-box span {
    background: #fbd45a;
    width: 76%;
    height: 100%;
    border-radius: 0.4375rem;
    position: absolute;
}

.charity-box span::after {
    position: absolute;
    content: '76%';
    right: 0;
    top: -1.75rem;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    color: gray;
}

.donation-box {
    width: 100%;
    height: 0.9375rem;
    background: rgb(243, 234, 234);
    border-radius: 0.4375rem;
    position: relative;
}

.donation-intro {
    margin-top: 0.8125rem;
}

.donation-box span {
    background: #fbd45a;
    width: 86%;
    height: 100%;
    border-radius: 0.4375rem;
    position: absolute;
}

.donation-box span::after {
    position: absolute;
    content: '86%';
    right: 0;
    top: -1.75rem;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    color: gray;
}

.mission .button {
    background-color: rgb(60, 107, 99);
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 1.25rem 2.5rem;
    border-radius: 1.875rem;
    position: absolute;
    top: 95%;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .mission .button {
        top: 102%;
    }
}


/* END OF ABOUT SECTION */


/* HELP SECTION */

.help-section {
    background: rgb(248, 235, 237);
    padding: 6.25rem 0px;
}

.help-box {
    padding: 0px 3.125rem;
}

.help-section .desc {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: rgb(60, 107, 99);
    font-weight: bold;
}

.help-section .help {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3.125rem;
}

.help .intro h1 {
    font-weight: 900;
    font-size: 2.8125rem;
    margin-bottom: 1.875rem;
}

.help .content {
    padding-left: 6.25rem;
    line-height: 2;
    color: gray;
    font-size: 1.125rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.875rem;
    height: 90vh;
    padding-left: 2.5rem;
    overflow-x: hidden;
}

.cards .col-1 {
    width: 15.625rem;
    margin-right: 1.25rem;
}

.col-1 .card-list {
    padding: 0.625rem 0 15rem 1.875rem;
    line-height: 2;
    font-weight: 100;
}

.col-1 .card-list .black {
    color: black;
}

.col-1 .card-list h3 {
    color: gray;
}

.col-1 .button {
    padding: 1.25rem 2.5rem;
    border-radius: 1.875rem;
    background: #fbd45a;
    color: black;
    font-size: 0.875rem;
    font-weight: bold;
}

.col-1 .button .span {
    padding-left: 4.375rem;
}

.card {
    border-radius: 1.25rem;
    background-color: white;
    height: 85vh;
    width: 30vw;
    overflow: hidden;
    box-shadow: 0px 3px 1.25rem rgba(0, 0, 0, 0.15);
    padding-bottom: 50px;
}

.card .card-content .card-image {
    border-radius: 1.25rem;
    position: relative;
    width: 100%;
    height: 40%;
}

.card-image .badge {
    position: absolute;
    top: 70%;
    left: 5%;
    background: #fbd45a;
    color: black;
}

.card .card-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 55%;
    left: 0;
}

.card .card-contents {
    padding: 1.875rem 1.25rem;
}

.card .card-contents h2 {
    font-weight: 900;
    margin-bottom: 0.625rem;
}

.card .card-contents p {
    line-height: 2;
}

.card-progress-box {
    position: relative;
    border-radius: 20px;
    background: rgb(248, 235, 237);
    margin-top: 1.25rem;
    /* height: 7rem; */
    height: fit-content;
    max-width: 100%;
    padding: 2rem;
}

.progress-bar {
    position: absolute;
    top: 3.125rem;
    width: 82%;
    height: 0.5rem;
    border-radius: 30px;
    background: white;
}

.progress-bar .progressing {
    /* width: 36%; */
    width: 7rem;
    height: 100%;
    background: rgb(60, 107, 99);
    border-radius: 30px;
}

.progress-bar .circle {
    position: absolute;
    left: 0;
    width: 1.25rem;
    height: 1.25rem;
    background: white;
    border: 6px solid rgb(60, 107, 99);
    border-radius: 50%;
    transform: translateY(-75%) translateX(450%);
}

.circle::after {
    position: absolute;
    content: '36%';
    right: 0;
    top: -290%;
    color: black;
    font-size: 0.8rem;
    font-weight: 900;
    color: rgb(60, 107, 99);
}

.amount-raised {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .help-section .help {
        grid-template-columns: repeat(1, 1fr);
    }
    .help .intro {
        text-align: center;
    }
    .help-section .desc {
        text-align: center;
    }
    .help .intro h1 {
        font-weight: 900;
        font-size: 2rem;
        margin-bottom: 1.875rem;
    }
    .help .content {
        padding-left: 0;
        line-height: 2;
        color: gray;
        font-size: 1.125rem;
    }
    .mission .button {
        top: 103%;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
        overflow: none;
        height: fit-content;
    }
    .col-1 .card-list {
        padding: 0.625rem 0 3rem 1.875rem;
        line-height: 2;
        font-weight: 100;
    }
    .col-1 .button {
        display: none;
    }
    .cards {
        padding-left: 1rem;
        padding-right: 1rem;
        overflow-x: hidden;
    }
    .card {
        border-radius: 1.25rem;
        background-color: white;
        height: fit-content;
        width: fit-content;
        box-shadow: 0px 3px 1.25rem rgba(0, 0, 0, 0.15);
    }
    /* .progress-bar .circle {
        transform: translateY(-15%) translateX(67%);
    } */
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .cards {
        height: fit-content;
    }
    .card {
        height: fit-content;
    }
    .progress-bar {
        width: 90%;
    }
}


/* END OF HELP SECTION */


/* TESTIMONIAL SECTION */

.testimonials-section {
    background-color: white;
    padding-top: 6.25rem;
}

.testimonials-section .row1 {
    text-align: center;
}

.testimonials-section .intro p {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: rgb(60, 107, 99);
    font-weight: bold;
}

.testimonials-section h1 {
    font-weight: 900;
    font-size: 2.8125rem;
}

.testimonials-section .intro {
    margin-bottom: 3.125rem;
}

.testimonials-section .row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-inline: auto;
    margin-bottom: 6rem;
    place-items: center;
    max-width: 1300px;
}

.testimonials-section .row2 .testimonial-image {
    margin-bottom: 3.125rem;
    display: grid;
    place-items: center;
}

.testimonials-section .row2 .testimonial-image img {
    width: 18rem;
    height: 18rem;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials-section .row2 .testimonial-box {
    border: 0.375rem solid rgb(241, 237, 237);
    height: 25rem;
    border-radius: 1.25rem;
    padding: 2rem;
    margin-inline: auto;
    text-align: center;
    position: relative;
    box-shadow: 0px 2px 2rem rgba(0, 0, 0, 0.1);
}

.rating {
    width: 40%;
    height: 15%;
    border-radius: 50px;
    background: #fbd45a;
    position: absolute;
    top: 92%;
    left: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating svg {
    color: black;
    width: 1.5rem;
}

.testimonials-section .row2 .testimonial-box:before {
    content: '';
    width: 1.875rem;
    height: 1.875rem;
    background: white;
    position: absolute;
    top: -1.375rem;
    left: 40%;
    transform: translateX(50%) rotate(45deg);
    border-left: 0.375rem solid rgb(241, 237, 237);
    border-top: 0.375rem solid rgb(241, 237, 237);
}

.testimonials-section .row2 .testimonial-content {
    line-height: 2;
    margin-bottom: 30px;
    font-size: 1.25rem;
}

.testimonials-section .images {
    margin: 0 1.25rem 6.25rem 1.25rem;
}

.testimonials-section .images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}

.testimonials-section .image {
    border-radius: 1.25rem;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.testimonials-section .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial-outro h2 {
    font-weight: 900;
}

.testimonial-outro p {
    color: rgb(60, 107, 99);
    font-family: 'Caveat', cursive;
    font-weight: 900;
    font-size: 1.3rem;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .testimonials-section .row2 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .testimonials-section .testimonial {
        margin-bottom: 4rem;
    }
    .testimonials-section .row2 .testimonial-content {
        line-height: 1.5;
        margin-bottom: 10px;
    }
    .testimonials-section .images {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonials-section h1 {
        font-weight: 900;
        font-size: 2rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .testimonials-section .row2 {
        grid-template-columns: repeat(1, 1fr);
        padding: 0rem 6rem;
        margin-bottom: 100px;
    }
    .testimonials-section .row2 .testimonial-image img {
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        border-radius: 50%;
    }
    .testimonials-section .testimonial {
        margin-bottom: 4rem;
    }
}


/* END OF TESTIMONIAL SECTION */


/* SUPPORT SECTION */

.support-section {
    height: 135vh;
    position: relative;
}

.support-section .row1 {
    background-color: rgb(60, 107, 99);
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    height: 80vh;
    padding-top: 6.25rem;
    padding-left: 50px;
    padding-right: 50px;
}

.support-section .row1 .support {
    line-height: 2;
}

.support-section .row1 .support p {
    color: rgb(235, 229, 229);
}

.support-section .row2 {
    position: absolute;
    width: 90%;
    height: 70%;
    background: rgb(43, 42, 42);
    border-radius: 1.875rem;
    left: 5%;
    top: 45%;
    padding: 6.25rem;
    /* margin-bottom: 6.25rem; */
    color: white;
}

.support-section .row2 .part-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.support-section .row2 .part-1 .col-2 {
    display: grid;
    place-items: end;
}

.support-section .row2 .part-1 .col-1 {
    line-height: 1.5;
}

.support-section .row2 .desc {
    color: #fbd45a;
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
}

.support-section .row2 .col-1 {
    width: 37.5rem;
}

.support-section .row2 .col-2 .button {
    padding: 0.9375rem 3.75rem;
    background: #fbd45a;
    border-radius: 2.5rem;
    font-size: 0.875rem;
    color: black;
    font-weight: bold;
}

.support-section .row2 .col-2 .p {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    margin-top: 2.5rem;
}

.support-section .row2 .col-2 p {
    margin-bottom: 3.125rem;
}

.support-section .row2 h1 {
    font-weight: 900;
    font-size: 2.8125rem;
}

.support-progress-box {
    position: relative;
    height: 7rem;
}

.support-progress-bar {
    width: 100%;
    height: 1.1rem;
    border-radius: 30px;
    background: rgb(60, 107, 99);
    position: relative;
}

.support-progress-bar .support-progressing {
    width: 70%;
    height: 60%;
    background: white;
    border-radius: 30px;
    position: absolute;
    top: 20%;
    left: 0.5%;
}

.support-progressing::after {
    position: absolute;
    content: '70%';
    right: 0;
    top: -2rem;
    color: white;
    font-size: 1.2rem;
}

.amount-donated {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.amount-donated span {
    color: #fbd45a;
}

.support-section .row2 .donation-box span::after {
    position: absolute;
    content: '70%';
    right: 0;
    top: -1.75rem;
    color: black;
    font-size: 1rem;
    font-weight: 500;
    color: gray;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .support-section .row1 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        padding-top: 10px;
        padding-bottom: 0px;
        line-height: 1.5;
        height: 100vh;
    }
    .support-section .row1 .support {
        height: 50px;
    }
    .support-section .row2 {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: fit-content;
        background: rgb(43, 42, 42);
        border-radius: 1.875rem;
        left: 5%;
        top: 60%;
        padding: 4rem 1rem 0 1rem;
        color: white;
    }
    .support-section .row2 .part-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .support-section .row2 .part-1 .col-1 {
        width: 100%;
        margin-bottom: 2rem;
    }
    .support-section .row2 h1 {
        font-size: 2rem;
    }
    .support-section .row2 .part-1 .col-2 {
        display: grid;
        place-items: start;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .support-section .row1 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        padding-top: 10px;
        padding-bottom: 0px;
        line-height: 1.5;
        height: 100vh;
    }
    .support-section .row1 .support {
        height: 50px;
    }
    .support-section .row2 {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: fit-content;
        background: rgb(43, 42, 42);
        border-radius: 1.875rem;
        left: 5%;
        top: 60%;
        padding: 4rem 1rem 0 1rem;
        color: white;
    }
    .support-section .row2 .part-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .support-section .row2 .part-1 .col-1 {
        width: 100%;
        margin-bottom: 2rem;
    }
    .support-section .row2 h1 {
        font-size: 2rem;
    }
    .support-section .row2 .part-1 .col-2 {
        display: grid;
        place-items: start;
    }
}


/* END OF SUPPORT SECTION */


/* TEAM SECTION */

.team-section {
    margin: 14rem 3.125rem 8rem 3.125rem;
}

.team-section .team {
    position: relative;
    display: block;
}

.team-section .row1 {
    text-align: center;
}

.team-section .intro {
    padding-bottom: 3.125rem;
}

.team-section .intro p {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: rgb(60, 107, 99);
    font-weight: bold;
}

.team-section h1 {
    font-weight: 900;
    font-size: 2.8125rem;
}

.team-section .row2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.team-section .team-image {
    width: 17.5rem;
    height: 21.875rem;
}

.team-section .team-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.25rem;
}

.team-section .team-name {
    width: 15rem;
    height: 6.25rem;
    background: rgb(22, 31, 22);
    color: white;
    position: absolute;
    left: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    padding: 1.875rem 0;
    text-align: center;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .team-section {
        margin-inline: auto;
    }
    .team-section .row1 {
        margin-top: 30rem;
        margin-inline: auto;
    }
    .team-section h1 {
        font-weight: 900;
        font-size: 2rem;
    }
    .team-section .row2 {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 120px;
        margin-inline: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .team-section .row2 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 120px;
    }
}


/* END OF TEAM SECTION */


/* MAP SECTION */

.map-section {
    height: 100vh;
    width: 100%;
    position: relative;
    margin-bottom: 6rem;
}

.map-section .row1 iframe {
    margin-top: 6.25rem;
    height: 70%;
    width: 100%;
}

.map-section .row2 {
    width: 90%;
    height: 25%;
    background: white;
    box-shadow: 0px 5px 70px rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    position: absolute;
    top: 75%;
    left: 5%;
}

.map-section .row2 svg {
    margin-right: 1rem;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .map-section .row2 {
        grid-template-columns: repeat(1, 1fr);
        place-items: start;
        padding: 30px 20px;
        height: 40%;
    }
}


/* END OF MAP SECTION */


/* NEWS SECTION */

.news-section {
    padding-top: 8rem;
    padding-bottom: 9.375rem;
}

.news-section .row1 {
    text-align: center;
}

.news-section .intro {
    padding-bottom: 3.125rem;
}

.news-section .intro p {
    font-family: 'Caveat', cursive;
    font-size: 1.5rem;
    color: rgb(60, 107, 99);
    font-weight: bold;
}

.news-section h1 {
    font-weight: 900;
    font-size: 2.8125rem;
}

.news-section .col-1 {
    grid-area: col-1;
    border-radius: 1.25rem;
    overflow: hidden;
    position: relative;
}

.news-section .row2 .col-1 .news-image {
    height: 28.125rem;
}

.news-section .col-2 {
    grid-area: col-2;
}

.news-section .col-3 {
    grid-area: col-3;
}

.news-section .col-4 {
    grid-area: col-4;
}

.news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    border-radius: 1.25rem;
    overflow: hidden;
    border: 1px solid rgb(190, 184, 184);
}

.news-section .row2 {
    display: grid;
    grid-template-areas: 'col-1 col-1 col-1 col-2 col-2 col-2' 'col-1 col-1 col-1 col-3 col-3 col-3' 'col-1 col-1 col-1 col-4 col-4 col-4';
    grid-gap: 1.5625rem;
    padding: 0 3.125rem;
}

.news-section .row2 .col-2 .news-image {
    position: relative;
    height: fit-content;
    width: fit-content;
}

.news-section .row2 .col-2 .news {
    position: relative;
}

.news-section .row2 .col-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    color: rgb(60, 107, 99);
    background: white;
    padding: 0.3125rem 1rem;
    font-size: 1.25rem;
    border-radius: 1.25rem;
    font-family: 'Caveat', cursive;
}

.news-section .col-1 .badge {
    top: 52%;
    right: 8%;
}

.news-section .news .badge {
    top: 75%;
    left: 20%;
}

.news-section .row2 .col-1 .news-content-box {
    width: 100%;
    background: rgb(60, 107, 99);
    color: white;
    height: 15.625rem;
    padding: 3.125rem;
}

.news-section .row2 .col-1 .notification {
    display: flex;
}

.news-section .row2 .col-1 .admin {
    padding-right: 1.25rem;
}

.news-section .row2 .col-1 .news-content-box h3 {
    font-weight: 900;
    font-size: 2rem;
}

.news-section .row2 .desc h3 {
    font-size: 1.5625rem;
    font-weight: 900;
}

.news-section .row2 .news .news-content-box {
    padding: 1.875rem;
}

.news-section .row2 .news .notification {
    display: flex;
}

.news-section .row2 .news .admin {
    padding-right: 1.25rem;
}

.news-section .row2 .col-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-section .row2 .col-3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-section .row2 .col-4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .news-section h1 {
        font-weight: 900;
        font-size: 2rem;
    }
    .news-section .row2 {
        grid-template-areas: 'col-1 col-1 col-1 col-1 col-1 col-1' 'col-2 col-2 col-2 col-2 col-2 col-2' 'col-3 col-3 col-3 col-3 col-3 col-3' 'col-4 col-4 col-4 col-4 col-4 col-4';
        padding: 1rem;
    }
    .news .news-image {
        grid-area: news-1;
    }
    .news .news-content-box {
        grid-area: news-2;
    }
    .news-section .row2 .col-1 .news-content-box h3 {
        font-weight: 900;
        font-size: 1.5rem;
    }
    .news-section .row2 .news {
        display: grid;
        grid-template-areas: 'news-1    news-1' 'news-2   news-2';
    }
    .news-section .row2 .col-1 .news-content-box {
        width: 100%;
        background: rgb(60, 107, 99);
        color: white;
        height: 10rem;
        padding: 1.5rem;
    }
    .news-section .news .badge {
        top: 40%;
        left: 35%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .news-section .row2 {
        grid-template-areas: 'col-1 col-1 col-1 col-1 col-1 col-1' 'col-2 col-2 col-2 col-2 col-2 col-2' 'col-3 col-3 col-3 col-3 col-3 col-3' 'col-4 col-4 col-4 col-4 col-4 col-4';
        padding: 1rem;
    }
    .news .news-image {
        grid-area: news-1;
    }
    .news .news-content-box {
        grid-area: news-2;
    }
    .news-section .row2 .col-1 .news-content-box h3 {
        font-weight: 900;
        font-size: 1.5rem;
    }
    .news-section .row2 .news {
        display: grid;
        grid-template-areas: 'news-1    news-1' 'news-2   news-2';
    }
    .news-section .row2 .col-1 .news-content-box {
        width: 100%;
        background: rgb(60, 107, 99);
        color: white;
        height: 10rem;
        padding: 1.5rem;
    }
    .news-section .news .badge {
        top: 60%;
        left: 65%;
    }
}


/* END OF NEWS SECTION */


/* BRANDS SECTION */

.brands-section .row1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    background: rgb(243, 234, 234);
    place-items: center;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .brands-section .row1 {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}


/* END OF BRANDS SECTION */


/* FOOTER SECTION */

.footer-section {
    background: rgb(25, 31, 25);
}

.footer-section .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 6.25rem 3.125rem;
    color: white;
    line-height: 2.5;
    margin: auto;
}

@media screen and (min-width: 280px) and (max-width: 769px) {
    .footer-section .row {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .footer-section .row {
        grid-template-columns: repeat(1, 1fr);
        padding: 1rem 3rem;
    }
}


/* END OF FOOTER SECTION */


/* mobile view */

@media screen and (min-width: 280px) and (max-width: 769px) {}


/* tablet view */

@media screen and (min-width: 768px) and (max-width: 1024px) {}


/* laptop view */

@media screen and (min-width: 1024px) {}
